VERSION=$DOCKER_TAG
VERSION_PRODUCTION=$TAG_NAME
DD_VERSION_MAIN=blogapp-$DOCKER_TAG
DD_VERSION_LISTENER=blogapp-listener-$DOCKER_TAG
DD_VERSION_CRON=blogapp-cron-$DOCKER_TAG
DD_VERSION_MAIN_PRODUCTION=blogapp-$TAG_NAME
DD_VERSION_CRON_PRODUCTION=blogapp-cron-$TAG_NAME